<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="B.css">
</head>
<body>
    <h1>MENU</h1>
    <div class="menu">
    <p class="menu-item"><a href="page1.html" target="fenêtreC" class="menu-link"><i class="fas fa-info-circle menu-icon"></i>Page1</a></p>
    <p class="menu-item"><a href="page2.html" target="fenêtreC" class="menu-link"><i class="fas fa-info-circle menu-icon"></i>Page2</a></p>
    <p class="menu-item"><a href="page3.html" target="fenêtreC" class="menu-link"><i class="fas fa-info-circle menu-icon"></i>Page3</a></p>
    <p class="menu-item"><a href="page4.html" target="fenêtreC" class="menu-link"><i class="fas fa-info-circle menu-icon"></i>Page4</a></p>
    <p class="menu-item"><a href="tableau.html" target="fenêtreC" class="menu-link"><i class="fas fa-info-circle menu-icon"></i>Tableau</a></p>
    <p class="menu-item"><a href="formulaire1.html" target="fenêtreC" class="menu-link"><i class="fas fa-info-circle menu-icon"></i>Formulaire1</a></p>
    <p class="menu-item"><a href="formulaire2.html" target="fenêtreC" class="menu-link"><i class="fas fa-info-circle menu-icon"></i>Formulaire2</a></p>
    <p class="menu-item"><a href="cv.html" target="fenêtreC" class="menu-link"><i class="fas fa-info-circle menu-icon"></i>CV</a></p>
    </div>
</body>
</html>